{
  "name": "tecnico-lendario",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "dictionary:install": "node scripts/instalar-dicionario.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
